# FreeSql_JsonMap

./: FreeSql.Extensions.JsonMap.STJ.csproj  FreeSql.Extensions.JsonMap.STJ.sln  FreeSql.Extensions.JsonMap.STJ.xml  JsonMapCore.cs  README.md  README.zh-CN.md
